{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Times New Roman;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset204 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 Normal;}
{\s1\sbasedon16\snext1\dbch\af6\langfe1081\dbch\af7\afs48\ab\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs48\lang1049\b\kerning1 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1081\dbch\af7\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1049\kerning1 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s17\sbasedon0\snext17\dbch\af6\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s18\sbasedon17\snext18\dbch\af6\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1081\dbch\af7\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator LibreOffice/6.4.2.2$Windows_X86_64 LibreOffice_project/4e471d8c02c9c90f512f7f9ead8875b57fcb1ec3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo5\dy18\hr23\min53}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\dbch\af8\ab\hich\af5 \ltrch\lang1033\b\loch\f5\loch
Viacheslav Romanov}{\loch
\line }{\rtlch\dbch\af8\ab\hich\af5 \ltrch\lang1033\b\loch\f5\loch
Careful shooter 2022}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch
Link to download a File: }{{\field{\*\fldinst HYPERLINK "https://filedn.com/lGT3vQOeVHQFjjI0lPsYmHS/Romanov_Viacheslav_Assignment2.zip" }{\fldrslt {\rtlch\dbch\af8\hich\af5 \ltrch\langfe255\cf9\lang255\ul\ulc0\lang1033\loch\f5\loch
https://filedn.com/lGT3vQOeVHQFjjI0lPsYmHS/Romanov_Viacheslav_Assignment2.zip}{}}}\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch
 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch
Main scene: \\Assets\\MainMenu.unity}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch
References:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch
Assets:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch
1. Crash Crate | 3D Industrial | Unity Asset Store. (n.d.). Assetstore.unity.com. Retrieved May 18, 2022, from }{{\field{\*\fldinst HYPERLINK "https://assetstore.unity.com/packages/3d/props/industrial/crash-crate-161268" }{\fldrslt {\rtlch\langfe255\dbch\af8\hich\af5 \ltrch\cf9\lang1033\ul\ulc0\loch\f5\loch
https://assetstore.unity.com/packages/3d/props/industrial/crash-crate-161268}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch
2. Bizulka - Asset Store. (n.d.). Assetstore.unity.com. Retrieved May 18, 2022, from }{{\field{\*\fldinst HYPERLINK "https://assetstore.unity.com/publishers/21961" }{\fldrslt {\rtlch\langfe255\dbch\af8\hich\af5 \ltrch\cf9\lang1033\ul\ulc0\loch\f5\loch
https://assetstore.unity.com/publishers/21961}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch \ltrch\lang1033\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch
3. }{\rtlch\dbch\af8\hich\af5 \ltrch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\loch\f5\loch
Roystan, E. (2022, May 11).\~}{\rtlch\dbch\af8\hich\af5 \ltrch\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\loch\f5\loch
ProjectileShooting}{\rtlch\dbch\af8\hich\af5 \ltrch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\loch\f5\loch
. GitHub. https://github.com/IronWarrior/ProjectileShooting}
\par \pard\plain \s17\dbch\af6\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\scaps0\caps0\cf1\expnd0\expndtw0
\u8204\'3f}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch \ltrch\lang1033\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\dbch\af8\ab\hich\af5 \ltrch\lang1033\b\loch\f5
\u8204\'3f}{\rtlch\dbch\af8\ab\hich\af5 \ltrch\lang1033\b\loch\f5\loch
Tutorials:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch
1. Simple Enemy Behaviour in Unity. (2022). Retrieved 18 May 2022, from }{{\field{\*\fldinst HYPERLINK "https://medium.com/nerd-for-tech/simple-enemy-behaviour-in-unity-b38f88009635" }{\fldrslt {\rtlch\langfe255\dbch\af8\hich\af5 \ltrch\cf9\lang1033\ul\ulc0\loch\f5\loch
https://medium.com/nerd-for-tech/simple-enemy-behaviour-in-unity-b38f88009635}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch
2. EASY AI Movement / Random Movement in Unity - Doesn't GLITCH Through Colliders - 10 Minute Tutorial. (2022). Retrieved 18 May 2022, from https://www.youtube.com/watch? v=r6zhaguEzs8}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch
3. Grass Generator. Google Colaboratory. (n.d.). Colab.research.google.com. Retrieved May 18, 2022, from https://colab.research.google.com/github/photogeniq/texturize/blob/master/examples/Demo_Grass.ipynb}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch
4. \u8204\'3f}{\rtlch\dbch\af8\hich\af5 \ltrch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\loch\f5\loch
Lesson 5.2 - Keeping Score. (n.d.). Unity Learn. Retrieved May 18, 2022, from https://learn.unity.com/tutorial/lesson-5-2-keeping-score#}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\loch\f5\loch
5. \u8204\'3fjschap1More. (n.d.). How to Make a Main Menu in Unity. Instructables. https://www.instructables.com/How-to-make-a-main-menu-in-Unity/}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\loch\f5\loch
6. \u8204\'3fHow to keep score in Unity (with loading and saving). (2021, July 27). Game Dev Beginner. https://gamedevbeginner.com/how-to-keep-score-in-unity-with-loading-and-saving/}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\loch\f5\loch
7. \u8204\'3f}{\rtlch\dbch\af8\hich\af5 \ltrch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i\b0\loch\f5\loch
How to make a Countdown Timer in Unity (in minutes + seconds)}{\rtlch\dbch\af8\hich\af5 \ltrch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\loch\f5\loch
. (n.d.). Www.youtube.com. Retrieved May 18, 2022, from https://youtu.be/HmHPJL-OcQE}{\rtlch\dbch\af8\hich\af5 \ltrch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch\f5\loch
\u8204\'3f}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch
Implemented the basic elements of existing Unity Assets - collapsing boxes, as well as animated and randomly moving spiders. The basis of the shooting mechanics is taken from the Projectile Shooting asset. Some elements and prefabs are excluded or not used (they were not removed from the game because their later use was allowed).}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\lang1033\loch\f5\loch
Individual contributions: level design, generated textures with animations, menus, point and time scoring, bonus and time and point deduction system.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\loch

\par }